#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL
spring.datasource.url=jdbc:mysql://localhost:3306/mymusic

#USUARIO Y CONTRASEÑA
spring.datasource.username=root

spring.datasource.password=123

#Para crear tablas en la base de datos
#spring.jpa.hibernate.ddl-auto: create

#para ver las consultas en la consola
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect